/node_modules
/public/storage
/public/hot
/nbproject
/vendor
/public/uploads/.tmb
/.idea
Homestead.json
Homestead.yaml
.env
composer.lock
.sublime-project
.DS_Store
/public/uploads
/public/.DS_Store
npm-debug.*